Hangman-Game/Hangman-Game/MainWindow.xaml

<Window x:Class="Hangman_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="hangmanImage" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="121" Margin="305,246,0,0"/>

        <Label Content="SECRET WORD: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,72,0,0"/>
        <TextBlock x:Name="secretWordBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="351,74,0,0" Height="26" Width="237"/>

        <Button x:Name="suggestLetterButton" Content="Suggest a letter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="305,122,0,0" Height="19" Click="SuggestLetterButton_Click"/>
        <Button x:Name="suggestWordButton" Content="Suggest a word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="305,146,0,0" Height="19" Click="SuggestWordButton_Click"/>

        <TextBox x:Name="letterBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="453,123,0,0"/>
        <TextBox x:Name="wordBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="453,151,0,0"/>

        <Button x:Name="countriesButton" Content="Play countries" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="305,34,0,0" Height="19"/>
        <Button x:Name="capitalsButton" Content="Play capitals" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="453,34,0,0" Height="19"/>
        <Button x:Name="continentsButton" Content="Play continents" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="150,34,0,0" Height="19" Click="ContinentsButton_Click"/>
        
        <Label x:Name="pr" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,228,0,0" RenderTransformOrigin="1.198,1.677"/>
    </Grid>
</Window>
