Hangman-Game/Hangman-Game/MainWindow.xaml

<Window x:Class="Hangman_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="hangmanImage" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="121" Margin="305,246,0,0"/>
        
        <Label Content="SECRET WORD: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,58,0,0"/>
        <TextBlock x:Name="secretWordBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="351,62,0,0" Height="26" Width="237"/>
        
        <Button x:Name="suggestLetterButton" Content="Suggest a letter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="305,122,0,0" Height="19"/>
        <Button x:Name="suggestWordButton" Content="Suggest a word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="305,146,0,0" Height="19"/>
        <Button x:Name="backButton" Content="Back to the main menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="305,170,0,0" Height="24"/>
        
        <TextBox x:Name="letterBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="453,123,0,0"/>
        <TextBox x:Name="wordBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="453,151,0,0"/>
    </Grid>
</Window>
